{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16300\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 ZEVO CE BUILD 2012.09.14 CDDL FILES
\b0 \
\
The ZEVO Community Edition contains original software and modifications from the OpenSolaris onnv-147 release.  The original source files and modifications for the CDDL-licensed portions of ZEVO CE build 2012.09.14 are contained within this package.\
}